{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake-IntakeEnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeEnd-Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Hang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}