{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.073468468473106,
        "y": 1.1444481982004766
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.054681340313508,
        "y": 1.8651817589581383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.073468468473106,
        "y": 3.1463851351351355
      },
      "prevControl": {
        "x": 16.06398232979431,
        "y": 2.5304628456390477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.104826289789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000063433
  },
  "useDefaultConstraints": true
}