{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4795178571428568,
        "y": 4.812428571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4795178571428568,
        "y": 4.456107142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.985785714285714,
        "y": 5.638446428571428
      },
      "prevControl": {
        "x": 2.034375,
        "y": 6.318696428571427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365109823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}