{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.073468468473106,
        "y": 3.1463851351351355
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.086655066674727,
        "y": 3.516400149043207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.592443693693694,
        "y": 2.2679842342342353
      },
      "prevControl": {
        "x": 14.320077250918686,
        "y": 2.0360133830081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.4830736928973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000063433
  },
  "useDefaultConstraints": true
}