{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.449,
        "y": 2.094
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.069132352867493,
        "y": 1.72564325060319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.073468468473106,
        "y": 1.144
      },
      "prevControl": {
        "x": 16.29287778397253,
        "y": 1.02416865071245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.104826289789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.3987053549955
  },
  "useDefaultConstraints": true
}