{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3651229950640156,
        "y": 5.182888233693989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4795178571428568,
        "y": 7.112321428571429
      },
      "prevControl": {
        "x": 0.2782902941519464,
        "y": 7.260670570438644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.36748538486155
  },
  "useDefaultConstraints": true
}