{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.985785714285714,
        "y": 5.638446428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9410643547357185,
        "y": 5.884413906096405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.078785714285714,
        "y": 4.780035714285714
      },
      "prevControl": {
        "x": 1.1273749999999998,
        "y": 5.460285714285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.20259816176582
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.53767779197432
  },
  "useDefaultConstraints": true
}