{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.592443693693694,
        "y": 2.2679842342342353
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.03103158458895,
        "y": 2.931055896259316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.481058558558559,
        "y": 3.299594594594595
      },
      "prevControl": {
        "x": 15.38523915874369,
        "y": 3.0686862954385914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.8990924537879
  },
  "useDefaultConstraints": true
}