{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.511910714285714,
        "y": 7.582017857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0209495928085213,
        "y": 6.984966618277385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 1.7065139646268521,
        "y": 5.718292887998084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00538320808356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}