{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.053040540540543,
        "y": 0.491
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.284833056348667,
        "y": 0.2924972944738358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.449,
        "y": 2.094
      },
      "prevControl": {
        "x": 15.774524000541794,
        "y": 0.7076451897821294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.04245106917097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}